spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgres://dpg-cmlccool5elc73c3g3t0-a:5432/postgresql_rd63
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update